(?(DEFINE)(?'string'\'|\"(.*?)\'|\"))
(?(DEFINE)(?'variable'\$(\w+)))
(?(DEFINE)(?'func'\w+\((\g'funcArgs')*\)))
(?(DEFINE)(?'funcArgs'(?<=\(|,)\s*?(.*?)\s*?(?=\)|,)))

(?(DEFINE)(?'variable'\$(\w+)))
(?(DEFINE)(?'string'(\".*?\")|(\'.*?\')))
(?(DEFINE)(?'funcArgs'(?<=\()\s*?\g'argField'*\s*?(?=\))))
(?(DEFINE)(?'argField'(?:,\s*?)*?((\g'variable')|(\g'string'))*?(?:\s*?)))
(?(DEFINE)(?'func'\w+\((\g'funcArgs')*\)))

(?(DEFINE)(?'variable'\$(?'varname'\w+)))
(?(DEFINE)(?'string'(?:\"|\')(?'str'.*?)(?:\"|\')))
(?(DEFINE)(?'args'(?<=\()\s*?(\g'argFields')*\s*?(?=\))))
(?(DEFINE)(?'argField'(?:,\s*?)*?(?'argument'\g'variable'|\g'string')*?(?:\s*?)))
(?(DEFINE)(?'func'(?'funcname'\w+)\((?'funcArgs'\g'args')*\)))
(?(DEFINE)(?'view'\@(?'viewName'\w+?)(\((?'viewargs'\g'args')*\))?))
(?'templateString'{{\s*?(\g'view'|\g'func'|\g'variable'|\g'string')\s*?}})

(?(DEFINE)(?'func'(?'funcname'\w+)\((?'funcArgs'(?<=\()\s*?(?'argFields'(?:,\s*?)*?(?'argument'(?'variable'\$(?'varname'\w+))|(?'string'(?:\"|\')(?'str'.*?)(?:\"|\')))*?(?:\s*?))*\s*?(?=\)))*\)))
(?(DEFINE)(?'func'(?'funcname'\w+)\((?'funcArgs'(?<=\()\s*?(?'argFields'(?:,\s*?)*?((\$(?'varname'\w+))|(?'string'(?:\"|\')(?'str'.*?)(?:\"|\')))*?(?:\s*?))*\s*?(?=\)))*\)))



(?(DEFINE)(?'func'(?'funcname'\w+)\(((?<=\()\s*?((?:,\s*?)*?((\$(\w+))|((?:\"|\')(.*?)(?:\"|\')))*?(?:\s*?))*\s*?(?=\)))*\)))


(?(DEFINE)(?'variable'\$(?'varname'\w+)))(?(DEFINE)(?'string'(?:\"|\')(?'str'.*?)(?:\"|\')))(?(DEFINE)(?'args'(?<=\()\s*?(?'argfield'\g'argFields')*\s*?(?=\))))(?(DEFINE)(?'argFields'(?:,\s*?)*?(?'argument'\g'variable'|\g'string')*?(?:\s*?)))(?(DEFINE)(?'func'(?'funcname'\w+)\((?'funcArgs'\g'args')*\)))(?(DEFINE)(?'view'\@(?'viewName'\w+)(\((?'viewargs'\g'args')*\))?))(?'templateString'{{\s*?(\g'view'|\g'func'|\g'variable'|\g'string')\s*?}})