<!DOCTYPE html><html>
<head>

<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<link href="css/custom.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>

    .title-btn {
      padding: 0.35em 1.0em;
      cursor: pointer;
      vertical-align: bottom;
      font-family: Webdings;
      font-size: 11pt;
    }

    body .title-btn-restore {
      display: none
    }
    
    body.neutron-maximized .title-btn-restore {
      display: block
    }
    
    body.neutron-maximized .title-btn-maximize {
      display: none
    }

    .title-btn:hover {
      background: rgba(0, 0, 0, .2);
    }

    .title-btn-close:hover {
      background: #dc3545;
    }

	footer {
		position: absolute;
		width: 100%;
		bottom: 0%;
	}
  </style>
</head>
<body>

<header>
	<div class="d-flex align-items-stretch bg-dark text-white">
		<span id='title' class="flex-grow-1 px-2 py-1" onmousedown="neutron.DragTitleBar()">AutoHotkey</span>
		<span class="title-btn" onclick="neutron.Minimize()">0</span>
		<span class="title-btn title-btn-maximize" onclick="neutron.Maximize()">1</span>
		<span class="title-btn title-btn-restore" onclick="neutron.Maximize()">2</span>
		<span class="title-btn title-btn-close" onclick="neutron.Close()">r</span>
	</div>
</header>

<div class='container' id='main' name='main'>content</div>

<footer class=''>
	<div class="container-fluid bg-dark ">
		<div class="row p-2">	
			<div class="col-3 text-center">
				<button class="btn btn-warning" name='ReloadScript' onclick="ahk.Clicked(event)">Reload</button>
			
			</div>
			<div class="col-3 text-center">
				<button class="btn btn-secondary" name='TestData' onclick="ahk.Clicked(event)">Testdata</button>
			
			</div>
			<div class="col-4 text-center">
				<button class="btn btn-danger" name='TestData' onclick="ahk.Clicked(event)">Testdata</button>
			
			</div>
			<div class="col-2 text-center">
				<div id="timeReader" data-label='timeReaderUpdate'>00:00:00</div>
			
			</div>
		</div>
		
	</div>

</footer>
<script></script>

</body>
</html>